{
  "SwaggerOptions": {
    "Version": "v1",
    "Title": "TRF",
    "Description": "Sistema de transferência"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.58.33.9:50000;database=DB2DES;uid=GRISEBS;pwd=010385;"
  },
  "LogOptions": {
    "TargetOath": "c:/log"
  },
  "AllowedHosts": "*",
  "AccessConfiguration": {
    "Enviroment": "DEV",
    "FileServer": "c:/arquivos"
  }

}
